<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>A simple clock</title>
  <style>
    @font-face {
      font-family: 'MyFont';
      src: url('./GaretHeavy.ttf') format('truetype');
    }

    #output {
      display: flex;
      justify-content: center; /* Horizontal centering */
      align-items: center;    /* Vertical centering */
      font-family: 'MyFont', monospace;
      font-size: 120px;
      text-align: right;
      color: white;
      width: 750px;  /* Rectangle width  600 for non pm, 750 for pm*/
      height: 160px; /* Rectangle height */
      border-radius: 30px;
      padding: 10px;
      background-color: rgba(151, 145, 255, 1);
      box-sizing: border-box;
      text-align: center;
    }
  </style>
</head>

<body translate="no">
  <div id="output"></div>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js'></script>
  <script>
    var urlParams;
    (function () {
      var match,
        pl = /\+/g,
        search = /([^&=]+)=?([^&]*)/g,
        decode = function (s) { return decodeURIComponent(s.replace(pl, " ")); },
        query = window.location.search.substring(1);
      urlParams = {};
      while (match = search.exec(query))
        urlParams[decode(match[1])] = decode(match[2]);
    })();
    var output = document.getElementById("output");
    if (urlParams["style"]) output.setAttribute("style", urlParams["style"]);
    if (urlParams["bodyStyle"]) document.body.setAttribute("style", urlParams["bodyStyle"]);
    var c;
    setInterval(
      c = function () {
        output.innerText = moment().format(urlParams["format"] || 'hh:mm:ssA');
      }, 1000);
    c();
  </script>
</body>

</html>
